{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AllowedHosts": "*"
  },
  "ConnectionStrings": {
    "MyContext": "Server=(localdb)\\MSSQLLocalDB;Database=paybook;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
